log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

##
client_max_body_size 4G;
large_client_header_buffers 4 32k;

#
# Set resolver to docker default DNS
resolver 127.0.0.11 valid=30s;

# server blocks definition
server {
        #
        # Doit refléter le nom de domaine couvert par ce block server
        server_name api.ensg-sdi.docker;

        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        
        #
        # -> 
        location / {
            include /etc/nginx/proxy.conf;
            proxy_pass http://pygeoapi:80/;
        }      
    }
