log_format hub-vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

##
client_max_body_size 4G;
large_client_header_buffers 4 32k;

#
# Set resolver to docker default DNS
resolver 127.0.0.11 valid=30s;

#
#
# SDI Hub server blocks definition
server {
        #
        # Doit refléter le nom de domaine couvert par ce block server
        server_name hub.ensg-sdi.docker;

        listen 80 ;
        access_log /var/log/nginx/access.log hub-vhost;
        
        #
        # -> Homepage : admin dashboard for our SDI
        location / {
            set $upstream_app homepage;
            set $upstream_port 3000;
            set $upstream_proto http;
            proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        }
        
        #
        # -> Filebrowser : files admin web GUI for our stack
        location /data {
            # On définit dans une variable pour éviter un crash du proxy en cas d'indispo du service
            set $upstream filebw:8080;
            
            # prevents 502 bad gateway error
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
            client_max_body_size 75M;

            # redirect all HTTP traffic to localhost:8088;
            proxy_pass http://$upstream;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-NginX-Proxy true;

            # enables WS support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 999999999;
        }

        # -> pgadmin
        # See (https://www.pgadmin.org/docs/pgadmin4/6.21/container_deployment.html#http-via-nginx)
        location /pgadmin/ {
            # On définit dans une variable pour éviter un crash du proxy en cas d'indispo du service
            set $upstream pgadmin;
            
            # Configuration du routage
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $host;
            proxy_pass http://$upstream/;
            proxy_redirect off;
        }

        #
        # -> Portainer
        location /portainer {
            return 301 $scheme://$host/portainer/;
        }

        location ^~ /portainer/ {
            # enable for Authelia (requires authelia-server.conf in the server block)
            #include /config/nginx/snippets/authelia-authrequest.conf;

            include /etc/nginx/proxy.conf;
            # include /config/nginx/resolver.conf;
            set $upstream_app portainer;
            set $upstream_port 9000;
            set $upstream_proto http;
            proxy_pass $upstream_proto://$upstream_app:$upstream_port;

            rewrite /portainer(.*) $1 break;
            proxy_hide_header X-Frame-Options; # Possibly not needed after Portainer 1.20.0
        }

        location ^~ /portainer/api {
            include /etc/nginx/proxy.conf;
            # include /config/nginx/resolver.conf;
            set $upstream_app portainer;
            set $upstream_port 9000;
            set $upstream_proto http;
            proxy_pass $upstream_proto://$upstream_app:$upstream_port;

            rewrite /portainer(.*) $1 break;
            proxy_hide_header X-Frame-Options; # Possibly not needed after Portainer 1.20.0
        }
        ##
    }
